===== RESUMEN POR EXTENSIÓN =====

zip → 156 archivos → 10.01 GB
bak → 3 archivos → 3.29 GB
mp4 → 14 archivos → 3.28 GB
war → 4 archivos → 1.24 GB
mov → 4 archivos → 1.21 GB
wav → 4 archivos → 1.02 GB
avi → 2 archivos → 913.57 MB
jar → 8 archivos → 607.00 MB
iso → 1 archivos → 492.08 MB
csv → 3 archivos → 416.03 MB
exe → 3 archivos → 309.26 MB
backup → 3 archivos → 194.08 MB
index → 189 archivos → 158.52 MB
sh → 1 archivos → 143.91 MB
sin_extension → 647 archivos → 99.81 MB
rar → 8 archivos → 82.86 MB
dmg → 1 archivos → 68.76 MB
pdf → 29 archivos → 64.68 MB
jpg → 440 archivos → 54.28 MB
png → 405 archivos → 12.84 MB
xpi → 1 archivos → 12.63 MB
flp → 32 archivos → 12.52 MB
mp3 → 3 archivos → 10.06 MB
js → 144 archivos → 8.73 MB
docx → 17 archivos → 6.49 MB
db → 1 archivos → 4.84 MB
xls → 2 archivos → 4.71 MB
dll → 1 archivos → 3.90 MB
css → 97 archivos → 3.63 MB
log → 13 archivos → 3.49 MB
html → 112 archivos → 2.99 MB
svg → 10 archivos → 2.79 MB
jpeg → 23 archivos → 2.49 MB
xlsm → 1 archivos → 2.13 MB
bmp → 1 archivos → 2.00 MB
ttf → 15 archivos → 1.57 MB
approj → 1 archivos → 1.56 MB
fst → 101 archivos → 1.33 MB
woff → 17 archivos → 1.06 MB
dat → 5 archivos → 0.84 MB
xml → 85 archivos → 0.82 MB
otf → 8 archivos → 0.81 MB
eot → 9 archivos → 0.69 MB
txp → 1 archivos → 0.62 MB
xlsx → 17 archivos → 0.62 MB
woff2 → 9 archivos → 0.49 MB
apobject → 1 archivos → 0.46 MB
xmi → 1 archivos → 0.40 MB
7z → 1 archivos → 0.38 MB
txt → 25 archivos → 0.35 MB
rss → 1 archivos → 0.19 MB
cfs → 20 archivos → 0.18 MB
tmp → 2 archivos → 0.12 MB
nbm → 1 archivos → 0.12 MB
doc → 5 archivos → 0.08 MB
drawio → 7 archivos → 0.07 MB
container → 2 archivos → 0.07 MB
gif → 6 archivos → 0.07 MB
sql → 5 archivos → 0.06 MB
sct → 1 archivos → 0.06 MB
ser → 1 archivos → 0.05 MB
ico → 6 archivos → 0.04 MB
lifecyclemapping → 2 archivos → 0.03 MB
cer → 16 archivos → 0.02 MB
php → 4 archivos → 0.02 MB
properties → 6 archivos → 0.02 MB
mobileprovision → 2 archivos → 0.01 MB
cdx → 1 archivos → 0.01 MB
tree → 1 archivos → 0.01 MB
scx → 1 archivos → 0.01 MB
gz → 1 archivos → 0.01 MB
prg → 1 archivos → 0.01 MB
scr → 11 archivos → 0.01 MB
prefs → 23 archivos → 0.01 MB
pjt → 1 archivos → 0.01 MB
launch → 4 archivos → 0.00 MB
ora → 1 archivos → 0.00 MB
cs → 2 archivos → 0.00 MB
rdp → 2 archivos → 0.00 MB
java → 4 archivos → 0.00 MB
class → 3 archivos → 0.00 MB
icloud → 21 archivos → 0.00 MB
csproj → 1 archivos → 0.00 MB
history → 5 archivos → 0.00 MB
nfo → 102 archivos → 0.00 MB
dbf → 2 archivos → 0.00 MB
json → 1 archivos → 0.00 MB
fpt → 2 archivos → 0.00 MB
pjx → 1 archivos → 0.00 MB
pem → 1 archivos → 0.00 MB
game → 1 archivos → 0.00 MB
markers → 2 archivos → 0.00 MB
resources → 2 archivos → 0.00 MB
config → 4 archivos → 0.00 MB
certsigningrequest → 1 archivos → 0.00 MB
sln → 1 archivos → 0.00 MB
pub → 2 archivos → 0.00 MB
lic → 1 archivos → 0.00 MB
project → 2 archivos → 0.00 MB
classpath → 2 archivos → 0.00 MB
cmd → 1 archivos → 0.00 MB
userprefs → 1 archivos → 0.00 MB
p8 → 1 archivos → 0.00 MB
code-workspace → 1 archivos → 0.00 MB
location → 1 archivos → 0.00 MB
del → 10 archivos → 0.00 MB
ini → 1 archivos → 0.00 MB
gen → 4 archivos → 0.00 MB
bat → 1 archivos → 0.00 MB
ftpquota → 1 archivos → 0.00 MB
version → 2 archivos → 0.00 MB
release → 1 archivos → 0 MB
safetable → 1 archivos → 0 MB
root → 1 archivos → 0 MB
settings → 3 archivos → 0 MB
indexes → 3 archivos → 0 MB
core → 18 archivos → 0 MB
lock → 5 archivos → 0 MB
editors → 1 archivos → 0 MB
texteditor → 1 archivos → 0 MB
ui → 6 archivos → 0 MB
search → 1 archivos → 0 MB
plugins → 1 archivos → 0 MB
refactorings → 1 archivos → 0 MB
launches → 1 archivos → 0 MB
projects → 1 archivos → 0 MB
tools → 1 archivos → 0 MB
refactoring → 2 archivos → 0 MB
jdt → 1 archivos → 0 MB
workspace → 1 archivos → 0 MB
modulecore → 1 archivos → 0 MB
oauth → 1 archivos → 0 MB
ide → 2 archivos → 0 MB
cache → 1 archivos → 0 MB
workbench → 2 archivos → 0 MB
launching → 2 archivos → 0 MB
engine → 1 archivos → 0 MB
p2 → 1 archivos → 0 MB
dash → 1 archivos → 0 MB
boot → 1 archivos → 0 MB
runtime → 1 archivos → 0 MB
configuration → 1 archivos → 0 MB
metadata → 1 archivos → 0 MB
ecore → 1 archivos → 0 MB
activepresentercachedprojects → 1 archivos → 0 MB
fone-reparación → 1 archivos → 0 MB
0 → 4 archivos → 0 MB
9 → 1 archivos → 0 MB
 previa → 2 archivos → 0 MB
fone → 1 archivos → 0 MB
fone-recuperación → 1 archivos → 0 MB
2 → 1 archivos → 0 MB
5 → 1 archivos → 0 MB
htm → 1 archivos → 0 MB
